# API Configuration
NEXT_PUBLIC_API_BASE_URL="https://api.staging.hirinii.com"
NEXT_PUBLIC_API_VERSION="v1"

# Media/Image Base URL
NEXT_PUBLIC_MEDIA_BASE_URL="https://api.staging.hirinii.com/api"

# Encryption Key for secure storage
NEXT_PUBLIC_ENCRYPTION_KEY="hirini-secret-key-2025"
